 ██████  █    ██  ▄▄▄▄   ██▒   █▓▓█████  ██▀███    ██████  ██▓ ▒█████   ███▄     █ 
▒██    ▒  ██  ▓██▒▓█████▄▓██░   █▒▓█   ▀ ▓██ ▒ ██▒▒██    ▒ ▓██▒▒██▒  ██▒ ██ ▀█   █ 
░ ▓██▄   ▓██  ▒██░▒██▒ ▄██▓██  █▒░▒███   ▓██ ░▄█ ▒░ ▓██▄   ▒██▒▒██░  ██▒▓██  ▀█ ██▒
  ▒   ██▒▓▓█  ░██░▒██░█▀   ▒██ █░░▒▓█  ▄ ▒██▀▀█▄    ▒   ██▒░██░▒██   ██░▓██▒  ▐▌██▒
▒██████▒▒▒▒█████▓ ░▓█  ▀█▓  ▒▀█░  ░▒████▒░██▓ ▒██▒▒██████▒▒░██░░ ████▓▒░▒██░   ▓██░
▒ ▒▓▒ ▒ ░░▒▓▒ ▒ ▒ ░▒▓███▀▒  ░ ▐░  ░░ ▒░ ░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░░▓  ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ 
░ ░▒  ░ ░░░▒░ ░ ░ ▒░▒   ░   ░ ░░   ░ ░  ░  ░▒ ░ ▒░░ ░▒  ░ ░ ▒ ░  ░ ▒ ▒░ ░ ░░   ░ ▒░
░  ░  ░   ░░░ ░ ░  ░    ░     ░░     ░     ░░   ░ ░  ░  ░   ▒ ░░ ░ ░ ▒     ░   ░ ░ 
      ░     ░      ░           ░     ░  ░   ░           ░   ░      ░ ░           ░ 
                        ░     ░                                                                                                                                                                         

IMPORTANT RULES BEFORE GAMEPLAY!!!
-make sure the pygame,keyboard modules are downloaded!
         -if not downloaded,use pip install (module) on cmd to download
-Open on full screen!


